@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700;900&display=swap");

@media(max-width:1080px){
    .nav{
        padding: 15px;
    }
    
    .section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}

@media (max-width:400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size:  1rem;
    }
    .cart{
        width: 320px;
    }
}

@media(max-width:960px){
    .shop{
        margin-top: 1rem !important;;
    }
    .cart{
        width: 280px;
    }
}


*,*::after,*::before {
    box-sizing: border-box;
}


*{
    font-family: "Nunito", sans-serif;
    margin:0;
    padding:0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
  --main-color:orange;
  --tex-color:black;
  --bg-color: lightyellow;
}
img{
    width: 100%;
}
body{
    color:var(--tex-color)
    
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
section {
    padding: 5rem 0 3rem; 
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% /10%);
    transition: 0.3s;
    height: 100%;
    overflow: scroll;
    border-radius: 5%;

}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-item{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-item-titled{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.cart-total {
    border: 1px solid var(--tex-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart.active{
    right: 0;
    overflow: auto;
    
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--tex-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left : 0.5rem
}
.b-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background:var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.b-buy:hover{
    background: var(--tex-color);
}
#close-icon{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color:var(--tex-color);
    cursor: pointer;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 20px 0;

}
.nav a{
    text-decoration-line:none
}
.shop {
    position: relative;
    margin-top: 2rem;
    
}
.logo{
    font-size: 1.1rem;
    color: var(--tex-color);
    font-weight: 400;
    display: flex;
    align-items: center;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
.section_title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem ;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.section_title::after{
  content: "";
  background: red;
  width: 30px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);   
}

.shop_content{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,auto));
    gap : 2rem;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 30px;
    padding-right: 30px;
}
.item-box{
    position: relative;
}
.item-box:hover{
    padding: 10px;
    border: 1px solid var(--tex-color);
    transition: 0.4s;
}
.img-item{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.item-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 400;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--tex-color);
    color:var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249,32%,17%)
}
.model{
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border:1px solid black ;
    border-radius: 10px;
    z-index: 10;
    background-color:wheat;
    width: 500px;
    max-width: 80%;
}
.model.active{
    transform: translate(-50%, -50%) scale(1);
}
.model-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid black; */
} 

.model-header .title{
    font-size: 1.25rem;
    font-weight: bold;
} 

.model-body{
    padding: 10px 15px;
    text-align: center;
}

.model-body .close-button{
    cursor: pointer;
    border:  none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

#overlay{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(red, green, blue, alpha);
    pointer-events: none;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:darkkhaki    ; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: black; 
  }

/* .bx-cart span{
 user-select: none;
 position: absolute;
 background: red;
 width: 1.3rem;
 height: 1.3rem;
 font-size: .8rem;
 border-radius: 50%;
 font-weight: bold;
 display: flex;
 align-items: center;
 justify-content: center;
 top: .6rem;
 right: 1rem;
}

.bx-cart span:not(.animated-counter){
    display: none;
}

.bx-cart span .animated-counter{
    animation: count .4s ease-in-out;
}

@keyframes count {
    from
    {
        top: 0.2rem;
        right: -1.8rem;
        transform: rotate(120deg);
    }
    25%
    {
        top: -0.2rem;
        right: -1.2rem;
        transform: rotate(80deg);
    }
    50%
    {
        top: -.4rem;
        right: -.6rem;
        transform: rotate(60deg);
    }
    75%
    {
        top: -4rem;
        right: 0rem;
        transform: rotate(30deg);
    }
    to
    {
        top: 0.2rem;
        right: .3rem;
        transform: rotate(0deg);
    }
} */